<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header_inner">
            <a class="logo" href="#">
                <img class="log_img" src="./img/label.png" alt="" width="70px" height="70px">
            </a>
            <nav class="menu">
                
                <ul class="menu_list">
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Про нас</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Каталог</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Команда</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Відгуки</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Курси</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Контакти</a>
                    </li>
                </ul>
            </nav>
            <a class="phone" href="tel:+38093564139">+380935641394</a>
            <button class="menu_button">
                <img src="./img/menu_button.svg" alt="">
            </button>
        </div>
    </header>
    <main>

    </main>
    <footer class="footer">
        <div class="container">
            <a class="logo" href="#">
                <img class="log_img" src="./img/label.png" alt="" width="70px" height="70px">
            </a>
            <nav class="menu">
                <ul class="menu_list">
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Про нас</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Каталог</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Команда</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Відгуки</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Курси</a>
                    </li>
                    <li class="menu_list-item">
                        <a class="menu-list-link" href="#">Контакти</a>
                    </li>
                </ul>
            </nav>
            <div class="footer_contact">
                <a class="phone" href="tel:+38093561394">+380 93 564 13 94 </a>
                <a class="mail" href="mailto:vitaliy.khatsey@gmai.com">vitaliy.khatsey@gmail.com</a>
                <ul class="footer_social">
                    <li class="footer_social-item">
                        <a href="https://www.facebook.com/vitaliy.khatsey/" class="footer_social-link" target="_blank">
                            <img src="./img/footer_facebook.svg" alt="" class="footer_social-img">
                        </a>
                    </li>
                    <li class="footer_social-item">
                        <a href="https://www.instagram.com/vitaliy.khatsey/" class="footer_social-link" target="_blank">
                            <img src="./img/footer_instagram.svg" alt="" class="footer_social-img">
                        </a>
                    </li>
                    <li class="footer_social-item">
                        <a href="#" class="footer_social-link" target="_blank">
                            <img src="./img/footer_linkedIn.svg" alt="" class="footer_social-img">
                        </a>
                    </li>
                    <li class="footer_social-item">
                        <a href="#" class="footer_social-link" target="_blank">
                            <img src="./img/footer_youtube.svg" alt="" class="footer_social-img">
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>